absl-py==0.7.1
astor==0.8.0
attrs==19.1.0
bleach==3.1.0
bumpversion==0.5.3
bz2file==0.98
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
decorator==4.4.0
deepmerge==0.0.5
dill==0.3.0
docutils==0.15.2
dopamine-rl==2.0.5
Flask==1.1.1
Flask-Cors==3.0.8
future==0.17.1
gast==0.2.2
gevent==1.4.0
gin-config==0.2.0
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-pasta==0.1.7
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.22.0
gunicorn==19.9.0
gym==0.14.0
h5py==2.9.0
httplib2==0.13.1
idna==2.8
ioflow==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
jsonlines==1.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kfac==0.1.4
Markdown==3.1.1
MarkupSafe==1.1.1
mesh-tensorflow==0.0.5
mpmath==1.1.0
numpy==1.17.0
oauth2client==4.1.3
opencv-python==4.1.0.25
pandas==0.25.0
pconf==1.6.1
Pillow==6.1.0
pkginfo==1.5.0.1
promise==2.2.1
protobuf==3.9.1
psutil==5.6.3
pyasn1==0.4.6
pyasn1-modules==0.2.6
pyglet==1.3.2
Pygments==2.4.2
pypng==0.0.20
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
readme-renderer==24.0
requests==2.20.0
requests-toolbelt==0.9.1
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.0
-e git+git@github.com:howl-anderson/seq2annotation.git@43494e9d66008f3805511fc9f0fe890e662adb14#egg=seq2annotation
six==1.12.0
sympy==1.4
tensor2tensor==1.13.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-datasets==1.1.0
tensorflow-estimator==1.14.0
tensorflow-metadata==0.14.0
tensorflow-probability==0.7.0
termcolor==1.1.0
-e git+git@github.com:howl-anderson/tf_crf_layer.git@2f1ed4009e23909370eb6e94749b2223927746af#egg=tf_crf_layer
tokenizer-tools==0.14.1
tqdm==4.32.2
twine==1.13.0
uritemplate==3.0.0
urllib3==1.25.3
webencodings==0.5.1
Werkzeug==0.15.5
wrapt==1.11.2
