#	5c236b698a772d3584ebfda1
在	B-POI名称
水	I-POI名称
一	I-POI名称
方	L-POI名称
导	O
航	O
。	O

#	5c2dc16f6f91bd35541a37c5
定	O
位	O
南	B-POI名称
丰	I-POI名称
小	I-POI名称
学	I-POI名称
a	I-POI名称
区	L-POI名称

#	5c2dc16b6f91bd355417f5a7
来	O
一	O
首	O
红	B-专辑名
星	I-专辑名
闪	I-专辑名
闪	I-专辑名
的	I-专辑名
主	I-专辑名
题	I-专辑名
曲	L-专辑名

#	5c0117cd6f91bd3560d8fd0a
打	O
电	O
话	O
给	O
农	B-人名
行	I-人名
副	L-人名
。	O

#	5c236b688a772d3584ebef45
给	O
我	O
导	O
航	O
凤	B-POI名称
城	I-POI名称
二	I-POI名称
路	I-POI名称
9	I-POI名称
0	I-POI名称
号	L-POI名称
是	O
吧	O
？	O

#	5c2dc16e6f91bd355419ba7b
打	O
电	O
话	O
给	O
刘	B-人名
娘	L-人名

#	5c0117cf6f91bd3560d90a58
打	O
电	O
话	O
给	O
刘	B-人名
颖	L-人名
。	O

#	5c2dc1706f91bd35541aa5ed
导	O
航	O
临	B-POI名称
安	I-POI名称
临	I-POI名称
潼	I-POI名称
区	I-POI名称
新	I-POI名称
市	I-POI名称
镇	L-POI名称

#	5c0117ba6f91bd3560d84427
文	B-人名
书	I-人名
妈	I-人名
妈	L-人名
打	O
电	O
话	O
。	O

#	5c2dc16e6f91bd3554198cf3
打	O
电	O
话	O
崔	B-人名
欧	I-人名
巴	L-人名

#	5c2dc16f6f91bd35541a1ef6
勤	B-POI名称
天	I-POI名称
汇	I-POI名称
酒	I-POI名称
店	L-POI名称

#	5c0117bc6f91bd3560d85584
电	O
话	O
给	O
罗	B-人名
店	L-人名
。	O

#	5c2dc16c6f91bd35541864ce
点	O
一	O
首	O
易	B-人名
欣	L-人名
的	O
你	B-人名
的	I-人名
选	I-人名
择	L-人名

#	5c0117906f91bd3560d75753
来	O
个	O
儿	B-分类名称
童	I-分类名称
歌	I-分类名称
曲	L-分类名称
。	O

#	5c2dc16f6f91bd35541a4e1f
导	O
航	O
南	B-POI名称
湖	I-POI名称
颐	I-POI名称
景	L-POI名称

#	5c2dc16f6f91bd35541a3266
呃	O
去	O
南	B-POI名称
通	I-POI名称
中	I-POI名称
华	I-POI名称
园	L-POI名称
，	O
出	O
租	O
汽	O
车	O
公	O
司	O

#	5c2dc16c6f91bd3554189f3a
给	O
我	O
播	O
放	O
一	O
首	O
我	B-歌曲名
家	I-歌曲名
住	I-歌曲名
在	I-歌曲名
黄	I-歌曲名
土	I-歌曲名
高	I-歌曲名
坡	L-歌曲名

#	5c236b6e8a772d3584ec2bff
要	O
去	O
无	B-POI名称
锡	I-POI名称
市	I-POI名称
惠	I-POI名称
山	I-POI名称
区	I-POI名称
钱	I-POI名称
桥	I-POI名称
钱	I-POI名称
胡	I-POI名称
路	I-POI名称
7	I-POI名称
1	I-POI名称
5	I-POI名称
号	I-POI名称
花	I-POI名称
千	I-POI名称
骨	I-POI名称
主	I-POI名称
题	I-POI名称
乐	I-POI名称
园	L-POI名称
。	O

#	5c09e430a4cc590170cd746b
拨	O
通	O
拨	O
通	O
亿	B-人名
咖	I-人名
通	I-人名
的	I-人名
c	I-人名
e	I-人名
o	L-人名
的	O
电	O
话	O
。	O

#	5c0117ab6f91bd3560d809ba
播	O
放	O
寡	B-歌曲名
妇	I-歌曲名
王	I-歌曲名
二	I-歌曲名
娘	L-歌曲名
。	O

#	5c2dc16c6f91bd35541828e9
歌	O
曲	O
悟	B-歌曲名
空	I-歌曲名
打	I-歌曲名
妖	I-歌曲名
怪	L-歌曲名

#	5c2dc16b6f91bd355417fdad
来	O
一	O
首	O
谁	B-歌曲名
不	I-歌曲名
告	I-歌曲名
诉	I-歌曲名
你	L-歌曲名
？	O

#	5c2dc16f6f91bd35541a5019
导	O
航	O
一	O
下	O
凉	B-POI名称
伞	I-POI名称
树	I-POI名称
小	I-POI名称
区	L-POI名称

#	5c2dc16c6f91bd35541832be
歌	O
曲	O
斗	B-歌曲名
牛	L-歌曲名

#	5c236b6b8a772d3584ec0f1c
行	O
到	O
沐	B-POI名称
陂	I-POI名称
公	I-POI名称
交	I-POI名称
站	L-POI名称
。	O

#	5c2dc16c6f91bd3554186729
点	O
一	O
首	O
我	B-歌曲名
们	I-歌曲名
的	I-歌曲名
青	I-歌曲名
春	L-歌曲名

#	5c09e3fba4cc590170cd0e7c
来	O
一	O
首	O
s	B-歌曲名
t	I-歌曲名
a	I-歌曲名
i	I-歌曲名
r	I-歌曲名
c	I-歌曲名
a	I-歌曲名
s	I-歌曲名
e	L-歌曲名
唱	O
的	O
歌	O
。	O

#	5c2dc16e6f91bd355419a235
打	O
电	O
话	O
给	O
万	O
谷	O
陈	B-人名
文	I-人名
忠	L-人名

#	5c236b678a772d3584ebe283
现	O
在	O
车	O
越	O
走	O
越	O
漂	O
亮	O
，	O
上	B-POI名称
饶	I-POI名称
市	I-POI名称
信	I-POI名称
州	I-POI名称
区	I-POI名称
灯	I-POI名称
具	I-POI名称
城	L-POI名称
。	O

#	5c2dc16f6f91bd35541a508f
导	O
航	O
南	B-POI名称
昌	I-POI名称
八	I-POI名称
一	I-POI名称
广	I-POI名称
场	L-POI名称

#	5c0117d16f91bd3560d91a95
打	O
电	O
话	O
给	O
嘉	B-人名
馨	L-人名
。	O

#	5c2dc16f6f91bd35541a10ba
去	O
成	B-POI名称
都	I-POI名称
高	I-POI名称
逸	I-POI名称
金	I-POI名称
沙	I-POI名称
酒	I-POI名称
店	L-POI名称

#	5c2dc16c6f91bd35541839e6
歌	O
曲	O
爱	B-歌曲名
情	I-歌曲名
，	I-歌曲名
这	I-歌曲名
杯	I-歌曲名
酒	I-歌曲名
谁	I-歌曲名
喝	I-歌曲名
都	I-歌曲名
得	I-歌曲名
醉	L-歌曲名

#	5c0117bc6f91bd3560d85a7a
电	O
话	O
给	O
赵	B-人名
建	I-人名
仁	L-人名
。	O

#	5c236b658a772d3584ebcd29
导	O
航	O
一	O
下	O
，	O
现	B-POI名称
在	I-POI名称
最	I-POI名称
近	I-POI名称
的	I-POI名称
比	I-POI名称
亚	I-POI名称
迪	I-POI名称
，	I-POI名称
比	I-POI名称
亚	I-POI名称
迪	L-POI名称
。	O

#	5c0117ba6f91bd3560d8486c
永	U-人名
的	O
打	O
个	O
电	O
话	O
。	O

#	5c2dc16e6f91bd3554194ac4
呼	O
叫	O
正	B-人名
文	L-人名

#	5c0117aa6f91bd3560d804c1
给	O
我	O
放	O
一	O
首	O
，	O
我	B-歌曲名
好	I-歌曲名
累	L-歌曲名
。	O

#	5c0117a16f91bd3560d7c90c
点	O
首	O
h	B-歌曲名
i	I-歌曲名
g	I-歌曲名
h	I-歌曲名
歌	L-歌曲名
。	O

#	5c2f03cb6f91bd35541bf202
王	O
去	O
中	B-地址
央	I-地址
公	I-地址
园	L-地址

#	5c0117ad6f91bd3560d81758
播	O
放	O
心	B-歌曲名
雨	I-歌曲名
心	I-歌曲名
在	I-歌曲名
想	I-歌曲名
你	L-歌曲名
。	O

#	5c2dc16f6f91bd35541a6675
哦	O
去	O
市	B-POI名称
政	I-POI名称
府	L-POI名称

#	5c2dc16f6f91bd35541a2b72
发	O
到	O
麓	B-POI名称
谷	I-POI名称
信	I-POI名称
息	I-POI名称
港	L-POI名称

#	5c2dc16b6f91bd35541806ae
来	O
汪	B-人名
峰	L-人名
的	O
歌	O

#	5c09e49aa4cc590170cdd19a
王	O
到	O
儿	B-地址
童	I-地址
医	I-地址
院	L-地址
新	O
动	O
力	O
主	O
题	O
K	O
T	O
V	O
。	O

#	5c2dc16c6f91bd355418a18b
给	O
我	O
播	O
放	O
一	O
首	O
可	B-分类名称
怕	I-分类名称
的	I-分类名称
曲	I-分类名称
子	L-分类名称

#	5c2dc16c6f91bd35541835a1
歌	O
曲	O
毛	B-人名
不	I-人名
一	L-人名
像	B-歌曲名
我	I-歌曲名
这	I-歌曲名
样	I-歌曲名
的	I-歌曲名
人	L-歌曲名

#	5c0117ca6f91bd3560d8dd6e
打	O
电	O
话	O
到	O
比	B-人名
亚	I-人名
迪	L-人名
吧	O
。	O

#	5c2f03c96f91bd35541b3c1f
来	O
一	O
首	O
美	O
女	O
美	O
女	O
的	O
g	B-歌曲名
o	I-歌曲名
n	I-歌曲名
e	L-歌曲名

#	5c2dc16f6f91bd35541a7b10
导	O
航	O
三	B-POI名称
里	I-POI名称
畈	L-POI名称

#	5c0117c16f91bd3560d887db
呼	O
叫	O
左	B-人名
删	L-人名
。	O

#	5c2dc16e6f91bd3554197104
帮	O
我	O
给	O
甄	B-人名
苗	I-人名
苗	L-人名
打	O
电	O
话	O

#	5c236b748a772d3584ec527a
请	O
给	O
我	O
导	O
航	O
，	O
八	B-POI名称
柳	I-POI名称
树	I-POI名称
村	I-POI名称
红	I-POI名称
石	I-POI名称
中	I-POI名称
学	L-POI名称
。	O

#	5c2dc16e6f91bd3554197eeb
我	O
等	O
一	O
下	O
我	O
打	O
电	O
话	O
给	O
他	O
吧	O

#	5c2dc16f6f91bd35541a17d8
到	O
西	B-POI名称
畈	I-POI名称
公	I-POI名称
寓	L-POI名称

#	5c2f03ca6f91bd35541b95b9
拨	O
电	O
打	O
电	O
话	O
给	O
吉	B-人名
利	I-人名
汽	I-人名
车	I-人名
的	I-人名
副	I-人名
总	I-人名
杨	I-人名
健	L-人名

#	5c2dc16e6f91bd355419c0cc
打	O
电	O
话	O
给	O
南	B-人名
昌	I-人名
星	I-人名
海	L-人名

#	5c2dc16e6f91bd3554195424
呼	O
叫	O
琴	B-人名
姐	L-人名

#	5c2f03ca6f91bd35541b9a64
拨	O
拨	O
通	O
电	O
话	O
吉	B-人名
利	I-人名
汽	I-人名
车	I-人名
的	I-人名
最	I-人名
大	I-人名
产	I-人名
品	I-人名
经	I-人名
理	L-人名

#	5c236b648a772d3584ebbf89
呃	O
我	O
要	O
去	O
古	B-POI名称
田	I-POI名称
上	I-POI名称
高	I-POI名称
速	L-POI名称
。	O

#	5c0117c96f91bd3560d8cfbe
我	O
要	O
给	O
秦	B-人名
晋	L-人名
打	O
电	O
话	O
。	O

#	5c01179a6f91bd3560d79c49
江	B-歌曲名
湖	L-歌曲名
的	O
歌	O
曲	O
。	O

#	5c2dc16d6f91bd3554191bce
他	O
又	O
不	O
买	O
东	O
西	O
呼	O
叫	O
妞	B-人名
子	L-人名

#	5c236b648a772d3584ebbd24
导	O
航	O
8	B-POI名称
1	I-POI名称
1	I-POI名称
路	I-POI名称
黑	I-POI名称
工	I-POI名称
厂	L-POI名称
。	O

#	5c0117bc6f91bd3560d858c7
电	O
话	O
给	O
陈	B-人名
俊	L-人名
。	O

#	5c0117c16f91bd3560d88a5b
呼	O
叫	O
宋	B-人名
言	L-人名
。	O

#	5c2dc16d6f91bd355418fccf
电	O
话	O
给	O
唐	B-人名
建	L-人名

#	5c2dc16e6f91bd3554196f5a
帮	O
我	O
呼	O
叫	O
高	B-人名
杰	L-人名

#	5c01179e6f91bd3560d7b658
点	O
一	O
首	O
歌	O
曲	O
叫	O
兵	B-歌曲名
变	L-歌曲名
。	O

#	5c2dc16c6f91bd355418ac97
给	O
我	O
播	O
放	O
那	O
个	O
杀	B-歌曲名
猪	I-歌曲名
刀	I-歌曲名
d	I-歌曲名
j	I-歌曲名
版	L-歌曲名

#	5c2dc16e6f91bd355419b9f2
打	O
电	O
话	O
给	O
刘	B-人名
小	I-人名
燕	L-人名

#	5c0117d16f91bd3560d91a6e
打	O
电	O
话	O
给	O
回	O
过	O
去	O
。	O

#	5c2dc16d6f91bd3554193e7c
呼	O
叫	O
张	B-人名
老	I-人名
师	L-人名

#	5c0117a16f91bd3560d7c63a
点	O
一	O
首	O
齐	B-人名
峰	L-人名
的	O
魏	B-歌曲名
征	L-歌曲名
，	O
一	O
首	O
陈	O
洪	O
春	O
。	O

#	5c2dc16f6f91bd35541a6dd7
现	O
在	O
去	O
众	B-POI名称
泰	I-POI名称
汽	I-POI名称
车	L-POI名称

#	5c0117c86f91bd3560d8c9f2
我	O
要	O
打	O
电	O
话	O
给	O
王	B-人名
世	I-人名
鑫	L-人名
。	O

#	5c2dc16e6f91bd355419dd66
打	O
电	O
话	O
给	O
岳	B-人名
绍	I-人名
军	L-人名

#	5c2dc16d6f91bd355419345d
呼	O
叫	O
占	B-人名
尧	L-人名

#	5c0117d36f91bd3560d933e4
打	O
电	O
话	O
给	O
张	B-人名
红	I-人名
强	L-人名
。	O

#	5c2dc16c6f91bd3554185431
点	O
一	O
首	O
你	B-歌曲名
会	I-歌曲名
爱	I-歌曲名
我	I-歌曲名
陪	I-歌曲名
到	I-歌曲名
什	I-歌曲名
么	I-歌曲名
时	I-歌曲名
候	L-歌曲名
？	O

#	5c2dc1706f91bd35541aa4d8
要	O
到	O
稻	B-POI名称
城	I-POI名称
亚	I-POI名称
丁	L-POI名称

#	5c2dc16c6f91bd3554185670
点	O
一	O
首	O
下	B-歌曲名
坠	L-歌曲名

#	5c2dc16e6f91bd35541998b8
打	O
电	O
话	O
给	O
1	B-人名
6	I-人名
栋	I-人名
5	I-人名
0	I-人名
3	L-人名

#	5c236b618a772d3584eb97f0
去	O
首	O
开	O
。	O

#	5c2dc16c6f91bd3554182409
歌	O
曲	O
他	B-歌曲名
的	I-歌曲名
猫	L-歌曲名

#	5c2f03c96f91bd35541b3875
来	O
一	O
首	O
I	U-歌曲名
美	O
美	O
哒	O
美	O
美	O
哒	O

#	5c0117ce6f91bd3560d8fdcc
打	O
电	O
话	O
给	O
兴	B-人名
华	I-人名
马	I-人名
先	I-人名
生	L-人名
。	O

#	5c0117c96f91bd3560d8d5dd
打	O
电	O
话	O
到	O
常	B-人名
敏	L-人名
渭	B-归属地
南	L-归属地
。	O

#	5c2dc1706f91bd35541a96e1
给	O
我	O
导	O
航	O
征	B-POI名称
服	L-POI名称

#	5c236b608a772d3584eb8de3
去	O
江	B-POI名称
南	I-POI名称
东	I-POI名称
路	I-POI名称
5	I-POI名称
7	I-POI名称
号	L-POI名称
。	O

#	5c2f03cb6f91bd35541c04cc
王	O
到	O
潍	B-地址
坊	I-地址
学	I-地址
院	L-地址
，	O
百	O
度	O
大	O
楼	O

#	5c2dc16c6f91bd3554186d08
点	O
一	O
首	O
爱	B-歌曲名
到	I-歌曲名
尽	I-歌曲名
头	I-歌曲名
也	I-歌曲名
无	I-歌曲名
悔	L-歌曲名
！	O

#	5c236b5e8a772d3584eb70f8
你	O
要	O
导	O
航	O
去	O
哪	O
里	O
听	O
歌	O
你	O
要	O
说	O
导	O
航	O
到	O
西	B-POI名称
丽	L-POI名称
。	O

#	5c0117bd6f91bd3560d8661e
起	O
码	O
比	O
打	O
电	O
话	O
。	O

#	5c0117bf6f91bd3560d873c0
兔	B-人名
子	L-人名
打	O
电	O
话	O
。	O

#	5c2dc16f6f91bd355419f775
打	O
电	O
话	O
给	O
方	B-人名
圆	I-人名
圆	L-人名

#	5c236b6c8a772d3584ec1dad
要	O
去	O
南	B-POI名称
门	I-POI名称
外	I-POI名称
，	I-POI名称
为	I-POI名称
汇	I-POI名称
丰	I-POI名称
银	I-POI名称
行	I-POI名称
楼	I-POI名称
下	L-POI名称
。	O

#	5c0117c26f91bd3560d89365
呼	O
叫	O
杨	B-人名
子	I-人名
萍	L-人名
。	O

#	5c0117d16f91bd3560d91e87
打	O
电	O
话	O
给	O
妈	U-人名
吧	O
。	O

#	5c0117cf6f91bd3560d90ef3
打	O
电	O
话	O
给	O
单	B-人名
慢	L-人名
。	O

#	5c2dc16e6f91bd3554195838
呼	O
叫	O
老	B-人名
婆	L-人名
2	O
号	O

#	5c2dc16c6f91bd3554181e23
歌	O
曲	O
一	B-歌曲名
抓	I-歌曲名
一	I-歌曲名
棒	I-歌曲名
打	L-歌曲名

#	5c2dc16f6f91bd35541a2881
去	O
梅	B-POI名称
岭	I-POI名称
酒	I-POI名称
店	L-POI名称

#	5c2dc16e6f91bd3554197edc
我	O
给	O
你	O
发	O
的	O
信	O
息	O
你	O
没	O
回	O
电	O
话	O
给	O
我	O
回	O
个	O
电	O
话	O

#	5c236b718a772d3584ec4689
请	O
导	O
航	O
在	O
湘	B-POI名称
潭	I-POI名称
市	I-POI名称
岳	I-POI名称
塘	I-POI名称
区	I-POI名称
新	I-POI名称
府	I-POI名称
华	I-POI名称
城	L-POI名称

#	5c2dc16e6f91bd355419888b
打	O
电	O
话	O
到	O
二	B-人名
黑	L-人名

#	5c0117956f91bd3560d777d6
歌	O
曲	O
微	B-歌曲名
笑	L-歌曲名
。	O

#	5c2dc1706f91bd35541ac296
要	O
去	O
朝	B-POI名称
钢	I-POI名称
路	I-POI名称
口	L-POI名称

#	5c2dc16c6f91bd3554183d7c
歌	O
曲	O
窗	B-歌曲名
外	I-歌曲名
李	I-歌曲名
村	L-歌曲名

#	5c2dc16f6f91bd35541a56b6
导	O
航	O
南	B-POI名称
京	I-POI名称
蔚	I-POI名称
然	I-POI名称
动	I-POI名称
力	I-POI名称
科	I-POI名称
技	I-POI名称
有	I-POI名称
限	I-POI名称
公	I-POI名称
司	L-POI名称

#	5c2dc16e6f91bd355419b9a8
打	O
电	O
话	O
给	O
刘	B-人名
广	I-人名
军	L-人名

#	5c2dc16e6f91bd355419422a
呼	O
叫	O
朝	B-人名
征	L-人名

#	5c2dc16f6f91bd35541a6b13
导	O
航	O
三	B-POI名称
亚	I-POI名称
太	I-POI名称
和	I-POI名称
医	I-POI名称
院	L-POI名称

#	5c2dc1706f91bd35541ac430
要	O
去	O
新	B-POI名称
玛	I-POI名称
特	I-POI名称
商	I-POI名称
场	L-POI名称

#	5c0117ce6f91bd3560d90173
打	O
电	O
话	O
给	O
刘	B-人名
凯	I-人名
旋	L-人名
。	O

#	5c01179f6f91bd3560d7baa3
点	O
一	O
首	O
爱	B-歌曲名
情	I-歌曲名
伤	I-歌曲名
了	I-歌曲名
你	I-歌曲名
和	I-歌曲名
我	L-歌曲名
。	O

#	5c2dc16e6f91bd3554194e9d
呼	O
叫	O
王	B-人名
大	I-人名
静	L-人名

#	5c2dc16f6f91bd35541a21b2
去	O
邗	B-POI名称
江	I-POI名称
南	I-POI名称
路	L-POI名称

#	5c2dc16c6f91bd3554183819
歌	O
曲	O
有	B-歌曲名
时	I-歌曲名
候	L-歌曲名

#	5c236b6a8a772d3584ec0cc5
要	O
去	O
3	O
3	O
6	O
。	O

#	5c236b668a772d3584ebdf8d
目	O
的	O
地	O
为	O
侯	B-POI名称
集	I-POI名称
镇	L-POI名称
。	O

#	5c2dc16e6f91bd3554197c7f
我	O
要	O
打	O
电	O
话	O
给	O
李	U-人名

#	5c2dc16b6f91bd35541808fc
来	O
个	O
让	B-人名
我	I-人名
唱	L-人名
的	O
歌	O

#	5c2dc1706f91bd35541a9876
导	O
航	O
东	B-POI名称
莞	I-POI名称
锂	I-POI名称
威	I-POI名称
能	I-POI名称
源	I-POI名称
科	I-POI名称
技	I-POI名称
有	I-POI名称
限	I-POI名称
公	I-POI名称
司	L-POI名称

#	5c236b618a772d3584eb9552
去	O
东	B-POI名称
海	I-POI名称
什	I-POI名称
么	I-POI名称
东	I-POI名称
航	I-POI名称
啊	L-POI名称
。	O

#	5c0117c66f91bd3560d8b8ee
巢	B-人名
秋	I-人名
玲	L-人名
打	O
电	O
话	O
。	O

#	5c09e430a4cc590170cd7689
拨	O
电	O
话	O
给	O
他	O
，	O
我	O
吉	B-人名
利	I-人名
控	I-人名
股	I-人名
集	I-人名
团	I-人名
董	I-人名
事	I-人名
长	L-人名
哥	O
。	O

#	5c2dc16d6f91bd3554192dcd
呼	O
叫	O
6	B-电话号码
2	I-电话号码
3	I-电话号码
6	L-电话号码

#	5c2dc1706f91bd35541a8f37
给	O
我	O
导	O
到	O
新	B-POI名称
安	I-POI名称
县	L-POI名称

#	5c2dc16b6f91bd355417f921
来	O
一	O
首	O
花	B-歌曲名
儿	I-歌曲名
和	I-歌曲名
少	I-歌曲名
年	L-歌曲名

#	5c0117c26f91bd3560d88d8f
呼	O
叫	O
张	B-人名
应	I-人名
仙	L-人名
。	O

#	5c09e3fba4cc590170cd157b
来	O
一	O
首	O
姑	B-歌曲名
娘	I-歌曲名
我	I-歌曲名
爱	I-歌曲名
你	L-歌曲名
啊	O
？	O

#	5c0117d06f91bd3560d91297
打	O
电	O
话	O
给	O
叶	B-人名
瑷	I-人名
菱	L-人名
。	O

#	5c2dc16c6f91bd3554189169
给	O
我	O
唱	O
一	O
首	O
抱	B-歌曲名
着	I-歌曲名
你	I-歌曲名
提	I-歌曲名
取	L-歌曲名

#	5c09e3fba4cc590170cd1305
来	O
一	O
首	O
T	B-歌曲名
w	I-歌曲名
e	I-歌曲名
n	I-歌曲名
t	I-歌曲名
y	L-歌曲名
加	B-人名
内	I-人名
特	I-人名
·	I-人名
赫	I-人名
德	I-人名
兰	L-人名
的	O
歌	O
。	O

#	5c236b5e8a772d3584eb7560
前	O
往	O
宜	B-POI名称
都	I-POI名称
市	L-POI名称
。	O

#	5c0117d46f91bd3560d939f2
打	O
电	O
话	O
给	O
张	B-人名
雨	L-人名
。	O

#	5c2dc16c6f91bd35541848c6
歌	O
曲	O
黄	B-歌曲名
河	I-歌曲名
源	I-歌曲名
头	L-歌曲名

#	5c0117d16f91bd3560d92226
打	O
电	O
话	O
给	O
宋	B-人名
美	I-人名
容	L-人名
。	O

#	5c0117cf6f91bd3560d90a92
打	O
电	O
话	O
给	O
刘	B-人名
雄	I-人名
安	L-人名
。	O

#	5c2dc16e6f91bd355419aa26
打	O
电	O
话	O
给	O
何	B-人名
闭	I-人名
嘴	L-人名

#	5c0117a96f91bd3560d7fca6
给	O
我	O
放	O
一	O
首	O
兄	B-歌曲名
弟	I-歌曲名
啊	I-歌曲名
，	I-歌曲名
想	I-歌曲名
你	I-歌曲名
了	L-歌曲名
。	O

#	5c01179a6f91bd3560d79aeb
没	B-歌曲名
有	I-歌曲名
你	I-歌曲名
陪	I-歌曲名
伴	I-歌曲名
我	I-歌曲名
真	I-歌曲名
的	I-歌曲名
好	I-歌曲名
孤	I-歌曲名
单	L-歌曲名
这	O
首	O
歌	O
。	O

#	5c2dc16f6f91bd35541a3471
呃	O
到	O
金	B-POI名称
泰	I-POI名称
园	I-POI名称
小	I-POI名称
区	L-POI名称

#	5c2dc16e6f91bd35541965d3
嗯	O
，	O
打	O
电	O
话	O
给	O
老	B-人名
婆	L-人名

#	5c0117d06f91bd3560d91311
打	O
电	O
话	O
给	O
叶	B-人名
小	I-人名
林	L-人名
。	O

#	5c2dc16d6f91bd355418c10e
播	O
放	O
开	B-歌曲名
心	I-歌曲名
鬼	L-歌曲名

#	5c0117bf6f91bd3560d87465
呼	O
叫	O
1	B-电话号码
8	I-电话号码
9	I-电话号码
3	I-电话号码
6	I-电话号码
8	I-电话号码
0	I-电话号码
6	I-电话号码
7	I-电话号码
8	I-电话号码
5	L-电话号码
。	O

#	5c2dc16f6f91bd35541a1418
去	O
廿	B-POI名称
三	I-POI名称
里	I-POI名称
开	I-POI名称
元	I-POI名称
南	I-POI名称
街	L-POI名称

#	5c0117c86f91bd3560d8cad8
我	O
要	O
打	O
电	O
话	O
给	O
小	B-人名
谢	L-人名
号	O
码	O
手	B-电话类型名称
机	L-电话类型名称
通	O
讯	O
。	O

#	5c2dc16f6f91bd35541a3e6c
去	O
凤	B-POI名称
凰	I-POI名称
宾	I-POI名称
馆	L-POI名称

#	5c2dc16f6f91bd35541a20c6
前	O
往	O
青	B-POI名称
水	I-POI名称
瓦	I-POI名称
台	I-POI名称
解	I-POI名称
放	I-POI名称
路	I-POI名称
店	L-POI名称

#	5c2dc16d6f91bd3554190758
电	O
话	O
给	O
老	B-人名
婆	I-人名
仔	L-人名

#	5c236b708a772d3584ec409e
要	O
去	O
虾	B-POI名称
子	I-POI名称
虾	I-POI名称
子	I-POI名称
那	I-POI名称
边	L-POI名称

#	5c2dc16d6f91bd355418c29a
播	O
放	O
广	B-歌曲名
东	I-歌曲名
深	I-歌曲名
圳	I-歌曲名
爱	I-歌曲名
情	I-歌曲名
故	I-歌曲名
事	L-歌曲名

#	5c2dc16f6f91bd35541a2058
去	O
金	B-POI名称
尊	I-POI名称
大	I-POI名称
酒	I-POI名称
店	L-POI名称

#	5c2f03ca6f91bd35541b9080
拨	O
通	O
吉	B-人名
利	I-人名
汽	I-人名
车	I-人名
的	I-人名
副	I-人名
总	I-人名
林	I-人名
杰	L-人名
，	O
电	O
话	O

#	5c2dc16c6f91bd3554186d0d
点	O
一	O
首	O
爱	B-歌曲名
你	I-歌曲名
去	I-歌曲名
旅	I-歌曲名
行	L-歌曲名

#	5c2dc16c6f91bd3554182483
歌	O
曲	O
乌	B-歌曲名
苏	I-歌曲名
里	I-歌曲名
江	L-歌曲名

#	5c0117bd6f91bd3560d85f43
电	O
话	O
给	O
马	B-人名
姐	L-人名
。	O

#	5c2dc16e6f91bd3554195690
呼	O
叫	O
胡	B-人名
青	L-人名

#	5c2f03c96f91bd35541b3beb
来	O
一	O
首	O
R	B-人名
i	I-人名
c	I-人名
h	I-人名
a	I-人名
r	I-人名
d	L-人名
的	O

#	5c0117ab6f91bd3560d80ec6
播	O
放	O
张	B-人名
b	I-人名
a	I-人名
b	I-人名
y	L-人名
。	O

#	5c2dc16d6f91bd3554190b59
电	O
话	O
给	O
闹	B-人名
闹	L-人名

#	5c2dc16b6f91bd35541803fb
来	O
一	O
首	O
香	B-歌曲名
菇	I-歌曲名
出	I-歌曲名
来	L-歌曲名

#	5c2dc16d6f91bd355418baee
播	O
放	O
小	B-歌曲名
可	I-歌曲名
d	I-歌曲名
j	L-歌曲名

#	5c2dc1706f91bd35541aa950
继	O
续	O
导	O
航	O
继	O
续	O

#	5c236b628a772d3584eba599
导	O
航	O
到	O
江	B-POI名称
南	I-POI名称
人	I-POI名称
家	I-POI名称
外	I-POI名称
河	I-POI名称
楼	I-POI名称
酒	I-POI名称
饭	I-POI名称
店	L-POI名称
。	O

#	5c236b6e8a772d3584ec342b
要	O
去	O
红	B-POI名称
河	I-POI名称
谷	L-POI名称
。	O

#	5c2dc16f6f91bd35541a1d12
倒	O
希	B-POI名称
望	I-POI名称
大	I-POI名称
桥	L-POI名称
走	O

#	5c236b648a772d3584ebc250
呃	O
我	O
想	O
去	O
快	B-POI名称
乐	I-POI名称
在	I-POI名称
线	I-POI名称
网	I-POI名称
吧	I-POI名称
！	L-POI名称

#	5c2dc16e6f91bd355419a917
打	O
电	O
话	O
给	O
你	O
们	O
讲	O

#	5c0117be6f91bd3560d86bf1
丁	B-人名
仕	I-人名
斌	L-人名
打	O
电	O
话	O
。	O

#	5c0117a76f91bd3560d7f0de
给	O
我	O
播	O
放	O
一	O
首	O
药	B-人名
材	L-人名
的	O
几	B-歌曲名
度	I-歌曲名
梦	I-歌曲名
回	I-歌曲名
大	I-歌曲名
唐	L-歌曲名
。	O

#	5c2dc16d6f91bd355418fb93
电	O
话	O
给	O
宋	B-人名
娟	L-人名

#	5c2dc16c6f91bd3554188d9a
站	B-歌曲名
在	I-歌曲名
草	I-歌曲名
原	I-歌曲名
望	I-歌曲名
北	I-歌曲名
京	L-歌曲名
歌	O
曲	O

#	5c2dc16c6f91bd35541867d9
点	O
一	O
首	O
歌	O
痛	U-歌曲名

#	5c2dc16c6f91bd3554184c0d
流	O
行	O
歌	O
曲	O
歌	O
曲	O
天	B-歌曲名
路	L-歌曲名

#	5c2dc16c6f91bd3554183c0e
歌	O
曲	O
浪	B-歌曲名
费	L-歌曲名

#	5c2dc16f6f91bd35541a5300
呃	O
导	O
航	O
到	O
长	B-POI名称
虹	I-POI名称
苑	L-POI名称

#	5c2dc16e6f91bd3554196620
嗯	O
，	O
我	O
要	O
和	O
妈	B-人名
妈	L-人名
打	O
电	O
话	O

#	5c2dc16c6f91bd3554184758
歌	O
曲	O
调	B-歌曲名
调	L-歌曲名

#	5c2dc16f6f91bd35541a2597
前	O
往	O
滨	B-POI名称
湖	I-POI名称
公	I-POI名称
园	L-POI名称

#	5c0117d46f91bd3560d93d32
打	O
电	O
话	O
给	O
徐	B-人名
甜	I-人名
甜	L-人名
。	O

#	5c2dc16c6f91bd3554188582
王	O
杰	O
歌	O
曲	O
循	B-模式名称
环	L-模式名称

#	5c236b6c8a772d3584ec1828
导	O
航	O
久	B-POI名称
立	I-POI名称
科	I-POI名称
技	L-POI名称
。	O

#	5c2dc16f6f91bd35541a6fca
王	O
去	O
鸿	B-POI名称
腾	I-POI名称
三	I-POI名称
馆	I-POI名称
会	I-POI名称
展	I-POI名称
店	L-POI名称

#	5c0117bd6f91bd3560d8647f
黄	B-人名
水	I-人名
平	L-人名
打	O
电	O
话	O
。	O

#	5c2dc16c6f91bd355418ab52
给	O
我	O
放	O
一	O
曲	O
九	B-歌曲名
九	I-歌曲名
女	I-歌曲名
儿	I-歌曲名
红	L-歌曲名

#	5c0117c56f91bd3560d8b1dc
呼	O
叫	O
陈	B-人名
生	I-人名
云	L-人名
。	O

#	5c0117c86f91bd3560d8ca72
我	O
要	O
打	O
电	O
话	O
给	O
文	B-人名
学	L-人名
。	O

#	5c236b5e8a772d3584eb70dc
到	O
企	B-POI名称
石	I-POI名称
镇	I-POI名称
华	I-POI名称
亮	I-POI名称
酒	I-POI名称
店	L-POI名称
。	O

#	5c2dc16f6f91bd35541a2ad1
叶	B-POI名称
屋	I-POI名称
村	L-POI名称
导	O
航	O

#	5c2dc16d6f91bd355418fe3f
电	O
话	O
给	O
兰	U-人名

#	5c236b6b8a772d3584ec13da
导	O
航	O
中	B-POI名称
机	I-POI名称
物	I-POI名称
流	I-POI名称
中	I-POI名称
集	I-POI名称
物	I-POI名称
流	L-POI名称
。	O

#	5c2f03cb6f91bd35541bf02c
王	O
到	O
那	O
个	O
黄	B-POI名称
集	I-POI名称
派	I-POI名称
出	I-POI名称
所	L-POI名称

#	5c01178d6f91bd3560d74640
来	O
一	O
首	O
范	B-人名
小	I-人名
松	L-人名
的	O
眉	B-歌曲名
间	I-歌曲名
雪	L-歌曲名
。	O

#	5c0117956f91bd3560d77aa8
歌	O
曲	O
打	B-歌曲名
劫	I-歌曲名
你	I-歌曲名
的	I-歌曲名
爱	L-歌曲名
。	O

#	5c2dc16f6f91bd35541a63a1
导	O
航	O
博	B-POI名称
大	I-POI名称
摩	I-POI名称
登	L-POI名称
1	O
9	O
3	O
0	O

#	5c01179c6f91bd3560d7a714
点	O
一	O
首	O
，	O
到	O
此	O
，	O
到	B-歌曲名
此	I-歌曲名
为	I-歌曲名
为	I-歌曲名
止	L-歌曲名
。	O

#	5c0117bc6f91bd3560d858a9
电	O
话	O
给	O
陈	B-人名
姐	L-人名
。	O

#	5c236b648a772d3584ebb69b
导	O
航	O
一	O
下	O
天	B-POI名称
马	I-POI名称
宾	I-POI名称
馆	L-POI名称
。	O

#	5c0117926f91bd3560d76381
来	O
首	O
那	B-人名
英	L-人名
唱	O
的	O
歌	O
。	O

#	5c236b6a8a772d3584ec059c
给	O
我	O
导	O
航	O
韦	B-POI名称
曲	I-POI名称
地	I-POI名称
铁	I-POI名称
口	L-POI名称
。	O

#	5c2dc16f6f91bd35541a4703
呃	O
大	O
道	O
，	O
到	O
那	O
个	O
土	B-POI名称
狼	I-POI名称
垡	I-POI名称
村	L-POI名称

#	5c2dc16d6f91bd355418c79f
播	O
放	O
张	B-人名
学	I-人名
友	L-人名
歌	O
曲	O
心	B-歌曲名
如	I-歌曲名
刀	I-歌曲名
割	L-歌曲名

#	5c2dc16e6f91bd355419619e
呼	O
叫	O
高	B-人名
国	I-人名
仓	L-人名

#	5c0117ce6f91bd3560d901d5
打	O
电	O
话	O
给	O
刘	B-人名
俊	I-人名
剑	L-人名
。	O

#	5c0117d06f91bd3560d91210
打	O
电	O
话	O
给	O
吉	B-人名
丽	I-人名
，	I-人名
张	I-人名
如	I-人名
梦	L-人名
。	O

#	5c09e430a4cc590170cd7320
拨	O
拨	O
通	O
电	O
话	O
沃	B-人名
尔	I-人名
沃	I-人名
集	I-人名
团	I-人名
的	I-人名
总	I-人名
裁	L-人名
。	O

#	5c2f03c96f91bd35541b34fd
来	O
一	O
首	O
S	B-歌曲名
a	I-歌曲名
y	I-歌曲名
o	I-歌曲名
n	I-歌曲名
a	I-歌曲名
r	I-歌曲名
a	L-歌曲名

#	5c2dc1706f91bd35541acb05
导	O
航	O
从	B-POI名称
化	I-POI名称
万	I-POI名称
花	I-POI名称
园	L-POI名称

#	5c236b698a772d3584ebfd8f
给	O
我	O
导	O
航	O
明	B-POI名称
珠	I-POI名称
酒	I-POI名称
店	L-POI名称
。	O

#	5c2dc16b6f91bd355417f672
来	O
一	O
首	O
让	B-歌曲名
雨	I-歌曲名
下	L-歌曲名

#	5c236b618a772d3584eb9c08
去	O
圣	B-POI名称
达	I-POI名称
宾	I-POI名称
馆	L-POI名称
。	O

#	5c2dc1706f91bd35541ad759
要	O
去	O
西	B-POI名称
石	I-POI名称
路	L-POI名称

#	5c2dc16f6f91bd35541a8e53
导	O
航	O
东	B-POI名称
大	I-POI名称
街	L-POI名称

#	5c0117bc6f91bd3560d85e6a
电	O
话	O
给	O
黄	B-人名
萍	L-人名
。	O

#	5c2dc16f6f91bd35541a3b4a
导	O
航	O
到	O
百	B-POI名称
家	I-POI名称
乐	L-POI名称

#	5c236b668a772d3584ebdb19
唐	O
到	O
梦	B-POI名称
想	I-POI名称
城	L-POI名称
。	O

#	5c2dc1706f91bd35541ae284
请	O
导	O
航	O
海	B-POI名称
啦	I-POI名称
啦	L-POI名称

#	5c236b618a772d3584eb9a3a
呃	O
去	O
射	B-POI名称
阳	I-POI名称
通	I-POI名称
洋	I-POI名称
镇	L-POI名称
。	O

#	5c2dc16d6f91bd355418f29d
打	O
电	O
话	O
给	O
街	U-人名
的	O

#	5c236b638a772d3584ebb377
寻	O
找	O
山	B-POI名称
河	I-POI名称
加	I-POI名称
油	I-POI名称
站	L-POI名称
。	O

#	5c01179a6f91bd3560d79b6e
沉	B-歌曲名
默	I-歌曲名
是	I-歌曲名
金	L-歌曲名
张	B-人名
国	I-人名
荣	L-人名
的	O
。	O

#	5c236b5f8a772d3584eb7880
去	O
我	O
要	O
去	O
台	O
东	B-POI名称
威	I-POI名称
海	I-POI名称
路	I-POI名称
工	I-POI名称
商	I-POI名称
银	I-POI名称
行	L-POI名称
。	O

#	5c2dc16d6f91bd3554191499
胡	B-人名
涛	L-人名
打	O
电	O
话	O

#	5c2dc1706f91bd35541aec78
重	O
新	O
导	O
航	O
去	O
西	B-POI名称
部	I-POI名称
家	I-POI名称
具	I-POI名称
城	L-POI名称

#	5c09e3fba4cc590170cd16bb
来	O
一	O
首	O
D	B-歌曲名
a	I-歌曲名
n	I-歌曲名
z	I-歌曲名
a	L-歌曲名
d	O
j	O
。	O

#	5c2dc16d6f91bd3554190ed9
给	O
他	O
打	O
电	O
话	O
给	O
你	O
吃	O

#	5c2dc16c6f91bd3554188f35
给	O
我	O
唱	O
首	O
1	B-歌曲名
8	I-歌曲名
摸	L-歌曲名

#	5c2dc16f6f91bd35541a49a5
导	O
到	O
北	B-POI名称
京	I-POI名称
大	I-POI名称
兴	I-POI名称
区	I-POI名称
黄	I-POI名称
村	I-POI名称
镇	L-POI名称

#	5c0117996f91bd3560d7962f
歌	O
歌	O
曲	O
唱	O
一	B-歌曲名
部	L-歌曲名
。	O

#	5c01178f6f91bd3560d74eb6
来	O
一	O
首	O
郭	B-人名
欢	L-人名
的	O
歌	O
。	O

#	5c2dc1706f91bd35541aa2e0
导	O
航	O
中	B-POI名称
南	I-POI名称
世	I-POI名称
纪	I-POI名称
花	I-POI名称
城	I-POI名称
三	I-POI名称
期	L-POI名称

#	5c2dc16c6f91bd3554185fe9
点	O
一	O
首	O
想	B-歌曲名
爸	I-歌曲名
妈	L-歌曲名

#	5c2dc1706f91bd35541aeb27
请	O
打	O
开	O
导	O
航	O
，	O
我	O
要	O
去	O
贵	B-POI名称
阳	L-POI名称

#	5c0117936f91bd3560d76c22
歌	O
曲	O
，	O
一	B-歌曲名
个	I-歌曲名
人	I-歌曲名
的	I-歌曲名
回	I-歌曲名
忆	L-歌曲名
。	O

#	5c0117c86f91bd3560d8ce6e
打	O
个	O
电	O
话	O
给	O
你	O
唱	O
歌	O
。	O

#	5c0117d16f91bd3560d9195b
打	O
电	O
话	O
给	O
夏	B-人名
鑫	I-人名
，	I-人名
王	I-人名
明	I-人名
文	L-人名
。	O

#	5c2dc16e6f91bd3554198c18
打	O
电	O
话	O
我	O
就	O
跟	O
你	O
的	O
姐	B-人名
姐	L-人名
家	O
里	O

#	5c2dc16d6f91bd355418bc61
播	O
放	O
宽	B-人名
子	L-人名
的	O
歌	O

#	5c0117a16f91bd3560d7c5a4
点	O
我	O
的	O
音	O
乐	O
理	B-歌曲名
解	L-歌曲名
。	O

#	5c2dc1706f91bd35541ad386
导	O
航	O
健	B-POI名称
翔	I-POI名称
桥	L-POI名称

#	5c01179b6f91bd3560d7a525
点	O
一	O
首	O
y	B-歌曲名
o	I-歌曲名
u	I-歌曲名
 	I-歌曲名
a	I-歌曲名
r	I-歌曲名
e	I-歌曲名
 	I-歌曲名
m	I-歌曲名
y	I-歌曲名
 	I-歌曲名
e	I-歌曲名
v	I-歌曲名
e	I-歌曲名
r	I-歌曲名
y	I-歌曲名
t	I-歌曲名
h	I-歌曲名
i	I-歌曲名
n	I-歌曲名
g	L-歌曲名
。	O

#	5c236b678a772d3584ebec19
导	O
航	O
下	O
北	B-POI名称
良	L-POI名称
。	O

#	5c236b698a772d3584ebfc1d
给	O
我	O
导	O
航	O
江	B-POI名称
津	I-POI名称
二	I-POI名称
中	L-POI名称
。	O

#	5c2dc1706f91bd35541ac10d
要	O
去	O
四	B-POI名称
川	I-POI名称
开	I-POI名称
会	L-POI名称

#	5c2dc16f6f91bd35541a38b6
去	O
南	B-POI名称
昌	I-POI名称
市	I-POI名称
大	I-POI名称
润	I-POI名称
发	I-POI名称
尚	I-POI名称
客	I-POI名称
优	I-POI名称
骏	I-POI名称
怡	I-POI名称
酒	I-POI名称
店	L-POI名称

#	5c2dc16f6f91bd35541a27ee
去	O
横	B-POI名称
店	I-POI名称
影	I-POI名称
途	I-POI名称
金	I-POI名称
棕	I-POI名称
榈	I-POI名称
酒	I-POI名称
店	L-POI名称

#	5c0117ba6f91bd3560d84369
曹	B-人名
江	L-人名
打	O
电	O
话	O
。	O

#	5c0117a86f91bd3560d7f6e6
给	O
我	O
播	O
放	O
，	O
你	B-歌曲名
到	I-歌曲名
底	I-歌曲名
爱	I-歌曲名
不	I-歌曲名
爱	I-歌曲名
我	L-歌曲名
？	O

#	5c0117a06f91bd3560d7be61
点	O
一	O
首	O
老	B-歌曲名
人	L-歌曲名
。	O

#	5c2dc16e6f91bd355419a7b0
打	O
电	O
话	O
给	O
你	O
弟	O

#	5c236b748a772d3584ec548d
金	B-POI名称
水	I-POI名称
路	I-POI名称
8	I-POI名称
3	I-POI名称
号	I-POI名称
院	I-POI名称
东	I-POI名称
门	L-POI名称
导	O
航	O
。	O

#	5c0117c76f91bd3560d8c1cd
帮	O
我	O
打	O
电	O
话	O
给	O
辛	B-人名
哥	L-人名
。	O

#	5c0117ac6f91bd3560d8135e
播	O
放	O
张	B-人名
磊	L-人名
歌	O
曲	O
。	O

#	5c0117966f91bd3560d77b71
歌	O
曲	O
我	B-歌曲名
的	I-歌曲名
家	I-歌曲名
在	I-歌曲名
东	I-歌曲名
北	L-歌曲名
。	O

#	5c236b658a772d3584ebceea
导	O
航	O
一	O
下	O
最	O
近	O
的	O
新	B-POI名称
隆	I-POI名称
嘉	I-POI名称
水	I-POI名称
果	I-POI名称
超	I-POI名称
市	L-POI名称
。	O

#	5c2dc16d6f91bd355419013f
电	O
话	O
给	O
张	B-人名
娴	L-人名

#	5c01179e6f91bd3560d7b24d
点	O
一	O
首	O
智	B-歌曲名
商	I-歌曲名
2	I-歌曲名
5	I-歌曲名
0	L-歌曲名
。	O

#	5c236b628a772d3584eb9de5
去	O
吃	B-POI名称
夜	I-POI名称
宵	L-POI名称
。	O

#	5c2f03c96f91bd35541b2dbb
来	O
一	O
首	O
老	O
歌	O
艾	B-人名
恩	I-人名
·	I-人名
格	I-人名
拉	I-人名
法	I-人名
德	L-人名

#	5c2dc16c6f91bd3554187776
点	O
播	O
一	O
首	O
恶	U-歌曲名

#	5c0117d16f91bd3560d91ff8
打	O
电	O
话	O
给	O
小	B-人名
姑	I-人名
爷	L-人名
。	O

#	5c0117bd6f91bd3560d85f2b
电	O
话	O
给	O
马	B-人名
装	L-人名
。	O

#	5c09e431a4cc590170cd7d18
拨	O
电	O
话	O
拨	O
电	O
话	O
给	O
吉	B-人名
利	I-人名
副	I-人名
总	I-人名
裁	I-人名
张	I-人名
爱	I-人名
群	L-人名
。	O

#	5c2dc16d6f91bd3554193457
呼	O
叫	O
卢	U-人名

#	5c0117ad6f91bd3560d8194b
播	O
放	O
彩	B-歌曲名
虹	L-歌曲名
周	B-人名
杰	I-人名
伦	L-人名
。	O

#	5c2dc16d6f91bd3554192d22
呼	O
叫	O
6	B-电话号码
6	I-电话号码
9	I-电话号码
2	L-电话号码

#	5c2dc16c6f91bd3554182015
樱	B-歌曲名
桃	L-歌曲名
这	O
首	O
歌	O
，	O
我	O
要	O
听	O
涛	O
这	O
首	O
歌	O
！	O

#	5c236b648a772d3584ebbf36
导	O
航	O
南	B-POI名称
京	I-POI名称
禄	I-POI名称
口	I-POI名称
机	I-POI名称
场	I-POI名称
停	I-POI名称
车	I-POI名称
场	L-POI名称
。	O

#	5c0117916f91bd3560d75dd4
来	O
首	O
女	B-歌曲名
人	I-歌曲名
不	I-歌曲名
是	I-歌曲名
妖	I-歌曲名
性	I-歌曲名
感	I-歌曲名
不	I-歌曲名
是	I-歌曲名
骚	L-歌曲名
。	O

#	5c2dc16e6f91bd355419b6f2
打	O
电	O
话	O
给	O
刘	B-人名
爸	L-人名

#	5c2dc16e6f91bd355419d084
打	O
电	O
话	O
给	O
妈	U-人名
的	O
电	O
话	O

#	5c2dc16f6f91bd35541a675a
现	O
在	O
广	B-POI名称
场	L-POI名称
在	O
哪	O
里	O
？	O

#	5c236b5f8a772d3584eb794f
到	O
富	B-POI名称
乐	I-POI名称
山	I-POI名称
国	I-POI名称
际	I-POI名称
大	I-POI名称
酒	I-POI名称
店	L-POI名称
。	O

#	5c236b688a772d3584ebf5ab
给	O
我	O
导	O
航	O
一	O
下	O
去	O
航	O
天	O
中	O
路	O
我	O
去	O
飞	B-POI名称
天	I-POI名称
路	L-POI名称
。	O

#	5c2dc16f6f91bd35541a1b7b
到	O
珠	B-POI名称
江	I-POI名称
太	I-POI名称
阳	I-POI名称
城	I-POI名称
a	I-POI名称
区	L-POI名称

#	5c0117ce6f91bd3560d8ffe8
打	O
电	O
话	O
给	O
傻	B-人名
西	L-人名
。	O

#	5c0117956f91bd3560d77837
歌	O
曲	O
当	B-歌曲名
你	I-歌曲名
孤	I-歌曲名
单	I-歌曲名
你	I-歌曲名
会	I-歌曲名
想	I-歌曲名
起	I-歌曲名
谁	L-歌曲名
？	O

#	5c2dc16c6f91bd3554184964
歌	O
曲	O
飞	B-歌曲名
舞	L-歌曲名

#	5c2dc16e6f91bd355419a5ad
打	O
电	O
话	O
给	O
他	O
们	O
，	O
叫	O
他	O
过	O
来	O
鸟	O

#	5c2dc16f6f91bd35541a7364
目	O
的	O
地	O
山	B-POI名称
东	I-POI名称
吉	I-POI名称
利	I-POI名称
超	I-POI名称
市	L-POI名称

#	5c2f03cb6f91bd35541c0105
王	O
到	O
龙	B-POI名称
湖	I-POI名称
原	I-POI名称
著	L-POI名称
路	O
上	O

#	5c0117ac6f91bd3560d81255
播	O
放	O
张	B-人名
韶	I-人名
涵	L-人名
的	O
阿	B-歌曲名
甘	L-歌曲名
。	O

#	5c0117a06f91bd3560d7bee6
点	O
一	O
首	O
纳	B-歌曲名
西	I-歌曲名
情	I-歌曲名
歌	L-歌曲名
。	O

#	5c2dc16f6f91bd35541a3731
去	O
去	O
天	B-POI名称
津	I-POI名称
市	I-POI名称
里	L-POI名称

#	5c2dc16b6f91bd3554180060
来	O
一	O
首	O
金	B-人名
志	I-人名
文	L-人名
的	O
歌	O

#	5c0117c16f91bd3560d884fa
呼	O
叫	O
大	B-人名
曲	L-人名
。	O

#	5c0117966f91bd3560d77ec3
歌	O
曲	O
最	B-歌曲名
后	I-歌曲名
一	I-歌曲名
次	I-歌曲名
回	I-歌曲名
忆	L-歌曲名
。	O

#	5c236b608a772d3584eb8c36
前	O
往	O
红	B-POI名称
会	I-POI名称
医	I-POI名称
院	L-POI名称
。	O

#	5c2dc16d6f91bd35541940f7
呼	O
叫	O
建	B-人名
文	L-人名

#	5c2dc16b6f91bd3554180f1a
来	O
首	O
帝	B-歌曲名
豪	L-歌曲名
帝	O
豪	O

#	5c2dc16f6f91bd35541a2119
到	O
江	B-POI名称
南	I-POI名称
新	I-POI名称
苑	I-POI名称
那	I-POI名称
个	I-POI名称
那	I-POI名称
个	I-POI名称
新	I-POI名称
港	I-POI名称
区	L-POI名称

#	5c0117bd6f91bd3560d86312
老	B-人名
圣	L-人名
打	O
电	O
话	O
。	O

#	5c2dc16f6f91bd355419e7fe
打	O
电	O
话	O
给	O
张	B-人名
桂	I-人名
莲	L-人名

#	5c0117d06f91bd3560d91759
打	O
电	O
话	O
给	O
吴	B-人名
慧	I-人名
君	L-人名
。	O

#	5c2dc16e6f91bd3554195cb0
呼	O
叫	O
蔡	B-人名
勇	L-人名

#	5c2dc16e6f91bd355419596f
呼	O
叫	O
辛	B-人名
荣	I-人名
雪	L-人名

#	5c0117976f91bd3560d788ba
歌	O
曲	O
烦	B-歌曲名
恼	I-歌曲名
歌	L-歌曲名
。	O

#	5c09e430a4cc590170cd7428
拨	O
通	O
吉	B-人名
利	I-人名
汽	I-人名
车	I-人名
的	I-人名
副	I-人名
总	I-人名
裁	I-人名
李	I-人名
东	I-人名
辉	L-人名
的	O
电	O
话	O
。	O

#	5c2dc16f6f91bd35541a8471
喂	O
到	O
北	B-POI名称
林	I-POI名称
街	L-POI名称

#	5c236b668a772d3584ebd2d4
导	O
航	O
三	B-POI名称
十	I-POI名称
六	I-POI名称
计	L-POI名称
。	O

#	5c2dc16c6f91bd3554188f5f
给	O
我	O
唱	O
，	O
给	O
我	O
唱	O
一	O
首	O
花	B-歌曲名
桥	I-歌曲名
流	I-歌曲名
水	L-歌曲名

#	5c0117d06f91bd3560d911df
打	O
电	O
话	O
给	O
吉	B-人名
利	I-人名
小	I-人名
张	L-人名
。	O

#	5c2dc1706f91bd35541aea31
请	O
给	O
我	O
导	O
航	O
八	B-POI名称
柳	I-POI名称
树	L-POI名称

#	5c2dc16d6f91bd355419319d
呼	O
叫	O
何	B-人名
娜	L-人名

#	5c236b658a772d3584ebd108
导	O
航	O
三	B-POI名称
墩	I-POI名称
乡	I-POI名称
政	I-POI名称
府	L-POI名称
。	O

#	5c0117a56f91bd3560d7e383
给	O
我	O
打	O
开	O
龙	O
，	O
梅	B-人名
子	L-人名
的	O
歌	O
。	O

#	5c0117c56f91bd3560d8ac20
呼	O
叫	O
阮	B-人名
建	L-人名
。	O

#	5c2dc16e6f91bd355419b909
打	O
电	O
话	O
给	O
刘	B-人名
思	I-人名
诚	L-人名

#	5c0117c76f91bd3560d8bdc2
帮	O
我	O
呼	O
叫	O
胡	B-人名
波	L-人名
。	O

#	5c2dc16e6f91bd3554196d92
帮	O
我	O
打	O
电	O
话	O
给	O
拿	B-人名
水	L-人名

#	5c236b678a772d3584ebecc5
导	O
航	O
上	O
高	B-POI名称
速	L-POI名称
运	O
转	O
。	O

#	5c2dc16f6f91bd35541a8f13
嗯	O
，	O
请	O
给	O
我	O
打	O
开	O
导	O
航	O
，	O
我	O
要	O
到	O
谯	B-POI名称
城	I-POI名称
区	I-POI名称
张	I-POI名称
店	I-POI名称
乡	L-POI名称

#	5c236b5e8a772d3584eb74c3
你	O
好	O
帝	O
豪	O
导	O
航	O
到	O
潭	B-POI名称
村	L-POI名称
。	O

#	5c2f03ca6f91bd35541b9548
拨	O
电	O
话	O
拨	O
电	O
话	O
给	O
潘	B-人名
巨	I-人名
林	I-人名
副	I-人名
总	L-人名

#	5c236b6d8a772d3584ec23cc
要	O
去	O
实	B-POI名称
验	I-POI名称
学	I-POI名称
校	L-POI名称
。	O

#	5c2dc16e6f91bd3554199b90
打	O
电	O
话	O
给	O
l	B-人名
o	I-人名
l	I-人名
a	I-人名
o	I-人名
p	I-人名
o	L-人名

#	5c236b628a772d3584eba90f
塘	O
到	O
鱼	B-POI名称
化	I-POI名称
寨	I-POI名称
地	I-POI名称
铁	I-POI名称
站	L-POI名称
。	O

#	5c2dc16c6f91bd3554189596
给	O
我	O
找	O
一	O
下	O
左	B-人名
键	L-人名
的	O
歌	O

#	5c0117916f91bd3560d75c63
来	O
首	O
张	B-人名
涵	I-人名
予	L-人名
的	O
歌	O
。	O

#	5c2dc1706f91bd35541ac8ff
要	O
去	O
蓟	B-POI名称
县	I-POI名称
鼓	I-POI名称
楼	L-POI名称

#	5c2dc16b6f91bd355417fb79
来	O
一	O
首	O
迟	B-人名
志	I-人名
强	L-人名
的	O
蚂	B-歌曲名
蚱	L-歌曲名

#	5c236b6b8a772d3584ec1442
要	O
去	O
仙	B-POI名称
游	I-POI名称
郊	I-POI名称
尾	I-POI名称
镇	I-POI名称
集	I-POI名称
英	I-POI名称
街	L-POI名称
。	O

#	5c2dc1706f91bd35541abac8
要	O
去	O
小	B-POI名称
北	I-POI名称
农	I-POI名称
贸	I-POI名称
市	I-POI名称
场	L-POI名称

#	5c2dc16e6f91bd355419b3de
打	O
电	O
话	O
给	O
刘	B-人名
光	I-人名
泽	L-人名

#	5c2dc16e6f91bd355419b093
打	O
电	O
话	O
给	O
兰	B-人名
兰	I-人名
老	I-人名
师	L-人名

#	5c2dc16f6f91bd35541a1c87
先	O
导	O
航	O
到	O
朗	B-POI名称
田	I-POI名称
收	I-POI名称
费	I-POI名称
站	L-POI名称

#	5c2dc16e6f91bd355419b1c0
打	O
电	O
话	O
给	O
光	B-人名
哥	L-人名

#	5c0117bb6f91bd3560d84d69
电	O
话	O
给	O
我	O
啦	O
。	O

#	5c2dc16f6f91bd35541a2252
到	O
梅	B-POI名称
园	I-POI名称
大	I-POI名称
酒	I-POI名称
店	L-POI名称

#	5c09e49ca4cc590170cde356
王	O
到	O
杏	O
林	O
营	O
业	O
厅	O
，	O
叶	B-POI名称
家	I-POI名称
堡	I-POI名称
公	I-POI名称
寓	L-POI名称
。	O

#	5c236b6e8a772d3584ec2ecc
导	O
航	O
保	B-POI分类名称
利	I-POI分类名称
中	I-POI分类名称
央	I-POI分类名称
公	I-POI分类名称
园	L-POI分类名称
。	O

#	5c236b658a772d3584ebc5c6
导	O
航	O
一	B-POI名称
路	I-POI名称
同	I-POI名称
行	I-POI名称
连	I-POI名称
锁	I-POI名称
酒	I-POI名称
店	L-POI名称
。	O

#	5c2dc16c6f91bd35541827f5
歌	O
曲	O
回	B-歌曲名
忆	I-歌曲名
怎	I-歌曲名
样	L-歌曲名
？	O

#	5c0117936f91bd3560d76866
林	O
志	O
玲	O
专	O
辑	O
。	O

#	5c2dc16b6f91bd35541805cb
来	O
王	U-人名
的	O
歌	O

#	5c01179c6f91bd3560d7a54f
点	O
一	O
首	O
p	B-歌曲名
i	I-歌曲名
n	I-歌曲名
k	I-歌曲名
 	I-歌曲名
h	I-歌曲名
o	I-歌曲名
t	L-歌曲名
。	O

#	5c0117976f91bd3560d78761
歌	O
曲	O
爱	B-歌曲名
的	I-歌曲名
勇	I-歌曲名
气	L-歌曲名
。	O

#	5c2dc1706f91bd35541ac399
导	O
航	O
云	B-POI名称
泉	I-POI名称
路	I-POI名称
1	I-POI名称
9	I-POI名称
7	I-POI名称
号	L-POI名称

#	5c0117d56f91bd3560d94014
打	O
电	O
话	O
给	O
我	O
的	O
美	O
琪	O
东	O
西	O
买	O
呀	O
。	O

#	5c0117a96f91bd3560d80099
给	O
我	O
放	O
一	O
首	O
，	O
如	B-歌曲名
果	I-歌曲名
我	I-歌曲名
是	I-歌曲名
d	I-歌曲名
j	I-歌曲名
，	I-歌曲名
你	I-歌曲名
会	I-歌曲名
爱	I-歌曲名
我	I-歌曲名
吗	L-歌曲名
？	O

#	5c0117d66f91bd3560d94958
打	O
电	O
话	O
给	O
朱	B-人名
平	L-人名
。	O

#	5c2dc16c6f91bd3554183bf3
歌	O
曲	O
海	B-歌曲名
藻	I-歌曲名
五	L-歌曲名

#	5c0117a76f91bd3560d7f433
给	O
我	O
播	O
放	O
歌	O
曲	O
真	B-歌曲名
的	I-歌曲名
不	I-歌曲名
是	I-歌曲名
闹	I-歌曲名
着	I-歌曲名
玩	L-歌曲名
。	O

#	5c2dc16e6f91bd3554194b90
呼	O
叫	O
柳	B-人名
玲	L-人名

#	5c09e3fba4cc590170cd13f0
来	O
一	O
首	O
老	O
歌	O
E	B-人名
l	I-人名
l	I-人名
e	I-人名
n	I-人名
 	I-人名
A	I-人名
n	I-人名
n	I-人名
a	I-人名
 	I-人名
M	I-人名
u	I-人名
t	I-人名
h	L-人名
。	O

#	5c0117c26f91bd3560d893e7
呼	O
叫	O
杨	B-人名
万	I-人名
美	L-人名
。	O

#	5c2dc16c6f91bd35541829dd
歌	O
曲	O
心	B-歌曲名
淡	L-歌曲名

#	5c236b6a8a772d3584ec0a40
导	O
航	O
中	B-POI名称
国	I-POI名称
人	I-POI名称
民	I-POI名称
建	I-POI名称
设	I-POI名称
银	I-POI名称
行	L-POI名称
。	O

#	5c236b688a772d3584ebf527
四	B-POI名称
川	L-POI名称
，	O
我	O
要	O
去	O
四	O
川	O
。	O

#	5c2dc16e6f91bd355419b67a
打	O
电	O
话	O
给	O
冯	B-人名
强	L-人名

#	5c2dc16c6f91bd3554188373
现	O
在	O
流	O
行	O
歌	O
曲	O
是	O
什	O
么	O
？	O

#	5c0117be6f91bd3560d86a3b
云	B-归属地
南	L-归属地
南	B-人名
浩	L-人名
打	O
电	O
话	O
。	O

#	5c236b648a772d3584ebc05a
王	O
到	O
龙	B-POI名称
潭	I-POI名称
村	I-POI名称
公	I-POI名称
交	I-POI名称
站	L-POI名称
。	O

#	5c2dc16b6f91bd3554181299
来	O
首	O
歌	O
比	B-歌曲名
较	I-歌曲名
烦	L-歌曲名

#	5c2dc16f6f91bd35541a82e9
目	O
的	O
地	O
藁	B-POI名称
城	I-POI名称
信	I-POI名称
誉	I-POI名称
楼	L-POI名称

#	5c2dc16e6f91bd355419bf31
打	O
电	O
话	O
给	O
历	B-人名
史	L-人名

#	5c01179e6f91bd3560d7b23b
点	O
一	O
首	O
曲	O
剧	O
，	O
李	B-人名
豁	I-人名
子	L-人名
。	O

#	5c2dc16e6f91bd355419a780
打	O
电	O
话	O
给	O
你	O
，	O
我	O
知	O
道	O
你	O
肯	O
定	O
在	O
忙	O

#	5c0117c76f91bd3560d8c1e5
帮	O
我	O
打	O
电	O
话	O
给	O
许	B-人名
青	I-人名
海	L-人名
。	O

#	5c2dc1706f91bd35541aaf9b
要	O
去	O
中	B-POI名称
国	I-POI名称
石	I-POI名称
化	L-POI名称

#	5c236b728a772d3584ec4aaf
请	O
导	O
航	O
淮	B-POI名称
北	L-POI名称

#	5c01178f6f91bd3560d74edb
来	O
一	O
首	O
郑	B-人名
钧	L-人名
的	O
下	B-歌曲名
定	I-歌曲名
决	I-歌曲名
心	I-歌曲名
忘	I-歌曲名
记	I-歌曲名
你	L-歌曲名
！	O

#	5c0117c06f91bd3560d87fd5
呼	O
叫	O
周	B-人名
国	I-人名
涛	L-人名
。	O

#	5c2dc1706f91bd35541ae44a
请	O
打	O
开	O
导	O
航	O
到	O
济	B-POI名称
广	I-POI名称
高	I-POI名称
速	L-POI名称

#	5c2dc16b6f91bd3554180dfd
来	O
首	O
我	B-歌曲名
不	I-歌曲名
后	I-歌曲名
悔	L-歌曲名

#	5c236b668a772d3584ebd9dd
导	O
航	O
万	B-POI名称
山	I-POI名称
镇	L-POI名称
。	O

#	5c2dc1706f91bd35541ab122
要	O
去	O
东	B-POI名称
仪	I-POI名称
路	I-POI名称
北	I-POI名称
段	L-POI名称

#	5c2dc16f6f91bd355419f026
打	O
电	O
话	O
给	O
徐	B-人名
文	I-人名
强	L-人名

#	5c0117d66f91bd3560d94a81
打	O
电	O
话	O
给	O
曾	B-人名
丽	I-人名
红	L-人名
。	O

#	5c2dc16c6f91bd3554183a20
歌	O
曲	O
爱	B-歌曲名
情	I-歌曲名
1	I-歌曲名
9	I-歌曲名
1	I-歌曲名
号	I-歌曲名
独	I-歌曲名
醉	L-歌曲名

#	5c2dc16e6f91bd3554196d98
帮	O
我	O
打	O
电	O
话	O
给	O
我	O
，	O
平	B-人名
凡	L-人名

#	5c0117ba6f91bd3560d84ac8
电	O
话	O
给	O
周	B-人名
登	I-人名
峰	L-人名
。	O

#	5c0117c16f91bd3560d8894d
呼	O
叫	O
小	B-人名
张	L-人名
。	O

#	5c2dc16c6f91bd3554187d23
点	O
歌	O
1	O
2	O

#	5c01179e6f91bd3560d7b695
点	O
一	O
首	O
歌	O
，	O
把	B-歌曲名
酒	I-歌曲名
到	I-歌曲名
满	L-歌曲名
。	O

#	5c236b728a772d3584ec4a2f
请	O
导	O
航	O
皙	B-POI名称
泉	L-POI名称

#	5c2f03cb6f91bd35541bf443
王	O
到	O
河	B-地址
东	I-地址
机	I-地址
场	L-地址

#	5c0117976f91bd3560d78280
歌	O
曲	O
波	B-歌曲名
罗	I-歌曲名
密	L-歌曲名
。	O

#	5c2dc16b6f91bd3554180816
来	O
几	O
首	O
藏	B-分类名称
族	I-分类名称
民	I-分类名称
歌	L-分类名称

#	5c2dc16b6f91bd355417ff42
来	O
一	O
首	O
陈	B-人名
一	I-人名
发	L-人名
的	O
歌	O

#	5c2dc16f6f91bd355419f20a
打	O
电	O
话	O
给	O
我	O
聊	O
手	O
机	O

#	5c236b6f8a772d3584ec34dd
导	O
航	O
凤	B-POI名称
周	I-POI名称
璇	I-POI名称
苑	L-POI名称
。	O

#	5c0117966f91bd3560d78034
歌	O
曲	O
无	B-歌曲名
为	L-歌曲名
。	O

#	5c2dc1706f91bd35541adb3d
要	O
去	O
高	B-POI名称
天	I-POI名称
流	I-POI名称
水	L-POI名称

#	5c0117bd6f91bd3560d86182
要	O
不	O
你	O
打	O
电	O
话	O
？	O

#	5c0117d06f91bd3560d918f3
打	O
电	O
话	O
给	O
大	B-人名
哥	L-人名
，	O
湖	B-归属地
北	L-归属地
。	O

#	5c2dc16c6f91bd35541827ca
歌	O
曲	O
在	O
哪	O
边	O
哈	O
？	O

#	5c2dc1706f91bd35541aca33
导	O
航	O
以	B-POI名称
上	I-POI名称
酒	I-POI名称
店	L-POI名称

#	5c236b618a772d3584eb9607
去	O
红	B-POI名称
光	I-POI名称
路	I-POI名称
川	I-POI名称
会	I-POI名称
镇	I-POI名称
酒	I-POI名称
店	L-POI名称
。	O

#	5c2dc16f6f91bd35541a49d8
呃	O
去	O
清	B-POI名称
远	I-POI名称
清	I-POI名称
城	I-POI名称
苏	I-POI名称
宁	I-POI名称
广	I-POI名称
场	L-POI名称

#	5c2dc16f6f91bd35541a070e
上	O
海	O
拉	O
到	O
庄	B-POI名称
口	I-POI名称
路	L-POI名称
导	O
航	O

#	5c2dc16c6f91bd3554183b6d
歌	O
曲	O
漫	B-歌曲名
步	L-歌曲名

#	5c2dc1706f91bd35541aa298
要	O
去	O
三	B-POI名称
门	I-POI名称
峡	I-POI名称
广	I-POI名称
播	I-POI名称
电	I-POI名称
视	I-POI名称
大	I-POI名称
学	I-POI名称
东	I-POI名称
门	L-POI名称

#	5c0117ca6f91bd3560d8ddea
打	O
电	O
话	O
的	O
给	O
我	O
拨	O
电	O
话	O
。	O

#	5c09e430a4cc590170cd7292
拨	O
电	O
话	O
拨	O
电	O
话	O
给	O
吉	B-人名
利	I-人名
汽	I-人名
车	I-人名
的	I-人名
执	I-人名
行	I-人名
董	I-人名
事	I-人名
李	I-人名
东	I-人名
辉	L-人名
。	O

#	5c09e430a4cc590170cd73e2
拨	O
电	O
话	O
给	O
你	O
吉	B-人名
利	I-人名
汽	I-人名
车	I-人名
副	I-人名
总	I-人名
刘	I-人名
向	I-人名
阳	L-人名
打	O
。	O

#	5c2dc16c6f91bd3554183b24
歌	O
曲	O
灰	B-歌曲名
网	L-歌曲名

#	5c0117d36f91bd3560d92f82
打	O
电	O
话	O
给	O
张	B-人名
悦	L-人名
。	O

#	5c2dc16e6f91bd35541960f9
呼	O
叫	O
魏	B-人名
阳	L-人名

#	5c2dc1706f91bd35541ae9a4
请	O
给	O
我	O
导	O
航	O
，	O
汉	B-POI名称
寿	I-POI名称
县	I-POI名称
汽	I-POI名称
车	I-POI名称
站	I-POI名称
汽	I-POI名称
车	I-POI名称
站	L-POI名称

#	5c236b638a772d3584ebb50d
呃	O
导	O
航	O
，	O
去	O
石	B-POI名称
碾	I-POI名称
盘	L-POI名称
。	O

#	5c2f03ca6f91bd35541b9fc0
拨	O
电	O
话	O
拨	O
电	O
话	O
给	O
吉	B-人名
利	I-人名
集	I-人名
团	I-人名
的	I-人名
总	I-人名
裁	L-人名

#	5c0117bb6f91bd3560d84d6f
电	O
话	O
给	O
我	O
，	O
啊	O
，	O
她	O
说	O
。	O

#	5c2dc16b6f91bd3554181c8a
来	O
首	O
音	O
乐	O
，	O
世	B-歌曲名
上	I-歌曲名
只	I-歌曲名
有	L-歌曲名

#	5c2dc16f6f91bd35541a5672
呃	O
，	O
我	O
要	O
去	O
文	B-POI名称
化	I-POI名称
宫	L-POI名称

#	5c236b658a772d3584ebc3a4
导	O
航	O
七	B-POI名称
天	I-POI名称
连	I-POI名称
锁	I-POI名称
酒	I-POI名称
店	L-POI名称
，	O
请	O
在	O
道	O
路	O
尽	O
头	O
左	O
转	O
往	O
余	O
干	O
县	O
城	O
方	O
向	O
。	O

#	5c2dc16f6f91bd35541a18cf
刚	O
家	O
请	O
导	O
航	O
张	B-POI名称
家	I-POI名称
界	I-POI名称
高	I-POI名称
速	I-POI名称
路	I-POI名称
口	L-POI名称

#	5c2dc16f6f91bd35541a5687
呃	O
，	O
我	O
要	O
去	O
徐	B-POI名称
集	I-POI名称
镇	L-POI名称

#	5c09e3fca4cc590170cd1932
来	O
一	O
首	O
T	B-歌曲名
w	I-歌曲名
e	I-歌曲名
n	I-歌曲名
t	I-歌曲名
y	L-歌曲名
a	B-人名
n	I-人名
n	I-人名
a	I-人名
 	I-人名
g	I-人名
r	I-人名
e	I-人名
e	I-人名
n	L-人名
的	O
。	O

#	5c2dc16c6f91bd3554186814
点	O
一	O
首	O
歌	O
来	B-歌曲名
的	I-歌曲名
爱	L-歌曲名

#	5c0117aa6f91bd3560d80419
给	O
我	O
放	O
一	O
首	O
把	B-歌曲名
酒	I-歌曲名
倒	I-歌曲名
满	I-歌曲名
d	I-歌曲名
j	I-歌曲名
版	I-歌曲名
的	L-歌曲名
。	O

#	5c2dc1706f91bd35541ac600
要	O
去	O
恒	B-POI名称
源	I-POI名称
酒	I-POI名称
店	L-POI名称

#	5c2dc16b6f91bd3554180b84
来	O
首	O
今	B-歌曲名
天	I-歌曲名
不	I-歌曲名
回	I-歌曲名
来	L-歌曲名

#	5c2dc16f6f91bd35541a327c
去	O
2	B-POI名称
4	I-POI名称
小	I-POI名称
时	I-POI名称
酒	I-POI名称
店	L-POI名称

#	5c236b628a772d3584eba6a6
呃	O
导	O
航	O
到	O
江	B-POI名称
汉	I-POI名称
路	L-POI名称
。	O

#	5c0117c06f91bd3560d8824c
呼	O
叫	O
华	B-人名
联	L-人名
。	O

#	5c0117a26f91bd3560d7d054
点	O
首	O
英	B-分类名称
文	I-分类名称
歌	I-分类名称
曲	L-分类名称
。	O

#	5c2dc16c6f91bd355418a35a
给	O
我	O
播	O
放	O
一	O
首	O
羽	B-人名
泉	L-人名
的	O
最	B-歌曲名
美	L-歌曲名

#	5c2f03c96f91bd35541b2e86
来	O
一	O
首	O
H	B-歌曲名
u	I-歌曲名
r	I-歌曲名
t	L-歌曲名
d	O
j	O

#	5c236b6d8a772d3584ec274f
要	O
去	O
大	B-POI名称
地	I-POI名称
快	I-POI名称
捷	L-POI名称
。	O

#	5c236b618a772d3584eb9490
发	O
到	O
宁	B-POI名称
波	I-POI名称
小	I-POI名称
区	L-POI名称
。	O

#	5c2dc16f6f91bd35541a5c37
导	O
航	O
丁	B-POI名称
庄	I-POI名称
购	I-POI名称
物	I-POI名称
中	I-POI名称
心	L-POI名称

#	5c0117bb6f91bd3560d84dae
电	O
话	O
给	O
悠	B-人名
悠	L-人名
。	O

#	5c2dc1706f91bd35541a9e6d
给	O
我	O
导	O
航	O
金	B-POI名称
园	I-POI名称
一	I-POI名称
路	I-POI名称
双	I-POI名称
佳	I-POI名称
翠	I-POI名称
庭	L-POI名称

#	5c2dc16f6f91bd35541a3e86
导	O
航	O
到	O
午	B-POI名称
夜	I-POI名称
国	I-POI名称
际	I-POI名称
购	I-POI名称
物	I-POI名称
广	I-POI名称
场	L-POI名称

#	5c2dc1706f91bd35541ada14
请	O
导	O
一	O
下	O
，	O
泗	B-POI名称
洪	I-POI名称
县	I-POI名称
人	I-POI名称
民	I-POI名称
政	I-POI名称
府	L-POI名称

#	5c2dc1706f91bd35541abfc9
要	O
去	O
城	B-POI名称
市	I-POI名称
运	I-POI名称
动	I-POI名称
公	I-POI名称
园	L-POI名称

#	5c0117926f91bd3560d761b2
来	O
首	O
林	B-人名
子	I-人名
祥	L-人名
的	O
男	B-歌曲名
儿	I-歌曲名
当	I-歌曲名
自	I-歌曲名
强	L-歌曲名
。	O

#	5c2f03c96f91bd35541b3852
来	O
一	O
首	O
e	B-人名
y	I-人名
t	I-人名
h	I-人名
o	I-人名
r	I-人名
 	I-人名
g	I-人名
u	I-人名
d	I-人名
j	I-人名
o	I-人名
n	I-人名
s	I-人名
s	I-人名
o	I-人名
n	L-人名
的	O
歌	O

#	5c0117c36f91bd3560d8997f
呼	O
叫	O
柏	B-人名
国	I-人名
兰	L-人名
。	O

#	5c0117d06f91bd3560d91448
打	O
电	O
话	O
给	O
哥	B-人名
哥	L-人名
他	O
。	O

#	5c236b668a772d3584ebdf23
目	O
的	O
地	O
仁	B-POI名称
怀	I-POI名称
市	I-POI名称
茅	I-POI名称
台	I-POI名称
镇	I-POI名称
人	I-POI名称
民	I-POI名称
政	I-POI名称
府	L-POI名称
。	O

#	5c2dc1706f91bd35541ab9f3
要	O
去	O
岳	B-POI名称
王	I-POI名称
镇	L-POI名称

#	5c09e430a4cc590170cd778c
拨	O
电	O
话	O
给	O
的	O
李	B-人名
轶	I-人名
梵	I-人名
副	I-人名
总	L-人名
。	O

#	5c2dc16e6f91bd355419740d
帮	O
我	O
打	O
电	O
话	O
给	O
超	B-人名
哥	L-人名

#	5c0117d26f91bd3560d92749
打	O
电	O
话	O
给	O
小	B-人名
强	L-人名
吕	O
梁	O
。	O

#	5c0117be6f91bd3560d870f9
北	B-人名
站	I-人名
云	L-人名
打	O
电	O
话	O
。	O

#	5c0117976f91bd3560d78520
歌	O
曲	O
杨	O
。	O

#	5c2dc16e6f91bd355419a928
打	O
电	O
话	O
给	O
你	O
们	O
吧	O
，	O
好	O
吧	O

#	5c0117966f91bd3560d77b8f
歌	O
曲	O
我	B-歌曲名
的	I-歌曲名
吻	I-歌曲名
不	I-歌曲名
到	I-歌曲名
我	I-歌曲名
，	I-歌曲名
爱	I-歌曲名
的	I-歌曲名
人	L-歌曲名
。	O

#	5c2dc16e6f91bd35541962b4
呼	O
叫	O
韩	B-人名
龙	L-人名

#	5c2dc16f6f91bd35541a45a7
导	O
航	O
华	O
姐	O
丨	O
开	B-POI名称
封	I-POI名称
化	I-POI名称
技	I-POI名称
术	I-POI名称
试	I-POI名称
验	I-POI名称
基	I-POI名称
地	L-POI名称

#	5c01178f6f91bd3560d75129
来	O
一	O
首	O
鱼	B-人名
尾	I-人名
纹	L-人名
的	O
皮	B-歌曲名
面	L-歌曲名
。	O

#	5c2dc16d6f91bd3554190c30
电	O
话	O
给	O
邢	B-人名
武	L-人名

#	5c0117d26f91bd3560d92765
打	O
电	O
话	O
给	O
小	B-人名
常	L-人名
楼	O
梯	O
。	O

#	5c0117c06f91bd3560d87c4c
呼	O
叫	O
刘	B-人名
意	L-人名
。	O

#	5c01179d6f91bd3560d7ae79
点	O
一	O
首	O
心	B-歌曲名
碎	I-歌曲名
的	I-歌曲名
寂	I-歌曲名
寞	L-歌曲名
。	O

#	5c0117c36f91bd3560d89df8
呼	O
叫	O
熊	B-人名
志	I-人名
丹	L-人名
。	O

#	5c2dc16e6f91bd35541978c7
我	O
想	O
给	O
汪	B-人名
洋	L-人名
打	O
电	O
话	O

#	5c0117d46f91bd3560d93cf7
打	O
电	O
话	O
给	O
徐	B-人名
翔	I-人名
宇	L-人名
，	O
打	O
电	O
话	O
，	O
我	O
给	O
打	O
电	O
话	O
。	O

#	5c0117bb6f91bd3560d850b8
电	O
话	O
给	O
小	B-人名
妖	I-人名
精	L-人名
。	O

#	5c2dc16b6f91bd355418182b
来	O
首	O
离	B-歌曲名
别	I-歌曲名
的	I-歌曲名
车	I-歌曲名
站	L-歌曲名
，	O
播	O
放	O
一	O
首	O
离	O
别	O
的	O
车	O
站	O

#	5c01179c6f91bd3560d7a6e7
点	O
一	O
首	O
劲	B-歌曲名
爆	I-歌曲名
舞	I-歌曲名
曲	L-歌曲名
。	O

#	5c236b688a772d3584ebf47b
导	O
航	O
东	B-POI名称
戴	L-POI名称
。	O

#	5c2dc16c6f91bd3554184a0e
歌	O
曲	O
韩	B-人名
磊	L-人名
期	B-歌曲名
待	L-歌曲名

#	5c2dc16d6f91bd3554190706
电	O
话	O
给	O
耳	B-人名
东	L-人名

#	5c0117c96f91bd3560d8cfd5
我	O
要	O
给	O
王	B-人名
明	I-人名
响	L-人名
打	O
电	O
话	O
。	O

#	5c236b6e8a772d3584ec2ce4
要	O
去	O
新	B-POI名称
亚	I-POI名称
洲	I-POI名称
体	I-POI名称
育	I-POI名称
城	L-POI名称
。	O

#	5c0117c86f91bd3560d8c941
我	O
想	O
打	O
电	O
话	O
给	O
张	B-人名
恒	L-人名
。	O

#	5c0117c46f91bd3560d8a6dc
呼	O
叫	O
邓	B-人名
师	I-人名
傅	L-人名
。	O

#	5c236b6d8a772d3584ec22be
导	O
航	O
乔	B-POI名称
家	I-POI名称
镇	L-POI名称
。	O

#	5c2dc16f6f91bd35541a05bf
之	B-POI名称
江	I-POI名称
路	L-POI名称
高	O
德	O
地	O
图	O
持	O
续	O
为	O
您	O
导	O
航	O

#	5c2dc16c6f91bd35541869b2
点	O
一	O
首	O
歌	O
勋	B-歌曲名
章	L-歌曲名

